\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Estructura de la API}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modelos}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rutas}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Source}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Dockerización de la API}{5}{section.2}%
\contentsline {section}{\numberline {3}Configuración del docker-compose.yml}{6}{section.3}%
\contentsline {section}{\numberline {4}Subir imagen a DockerHub}{6}{section.4}%
\contentsline {section}{\numberline {5}Github actions}{7}{section.5}%
\contentsline {section}{\numberline {6}Notificación a telegram con github actions}{10}{section.6}%
